VITE_SUPABASE_PROJECT_ID="qwsezjmyuzfawszsijyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3c2V6am15dXpmYXdzenNpanlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzIwODcsImV4cCI6MjA4MTY0ODA4N30.cm_KetlKmkA_L4mgihF_xEom4Y5CSp5JdeoFJs0Il48"
VITE_SUPABASE_URL="https://qwsezjmyuzfawszsijyq.supabase.co"
